
URL=http://192.168.43.125:8080/MessageServer/
checkUsername=checkUsername.action
register=register.action
login=login.action
changePassword=changePassword.action
getNewFriend=getNewFriend.action
logout=logout.action
searchFriend=searchFriend.action
addFriend=addFriend.action
getStatus=getStatus.action
getNewMessage=getNewMessage.action
sendMessage=sendMessage.action