<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
 
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<ListView android:id="@+id/message_list"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"			  
		/>

 
	</LinearLayout>
 
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="horizontal">


		<EditText android:id="@+id/input_sendMessage"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:hint="输入要发送的内容"
		/>
		<Button android:id="@+id/chat_sendMessage"
			android:text="发送"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<Button android:id="@+id/chat_flush"
			android:text="刷新"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>

	</LinearLayout>


</LinearLayout>
