<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="用户名:"
			android:textSize="30sp"
		/>

		<EditText 
			android:id="@+id/login_username"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="输入用户名"
			android:textSize="25sp"
			android:textStyle="italic"
		/>
	</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="密码:"
			android:textSize="30sp"
		/>

		<EditText 
			android:id="@+id/login_password"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:hint="输入密码"
			android:textSize="25sp"
			android:textStyle="italic"
			android:password="true"
		/>
	</LinearLayout>

	<CheckBox 
		android:id="@+id/rememberPassword"
		android:text="记住密码"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/loginButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="登录"
			android:textSize="25sp"
		/>

		<Button
			android:id="@+id/findPasswordButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="找回/修改密码"
			android:textSize="25sp"
		/>
	</LinearLayout>

</LinearLayout>
